video_fullscreen_x = 1920
video_fullscreen_y = 1080
custom_viewport_width = 640
custom_viewport_height = 576
custom_viewport_x = 640
custom_viewport_y = 257
aspect_ratio_index = 22
input_overlay = /opt/retropie/emulators/retroarch/overlays/16-9/GB_16-9.cfg
input_overlay_enable = true
input_overlay_opacity = 0.800000
input_overlay_scale = 1.000000
#include "/opt/retropie/configs/all/retroarch.cfg"
# All settings made here will override the global settings for the current emulator core
input_remapping_directory = /opt/retropie/configs/gb/
video_shader = /opt/retropie/emulators/retroarch/shader/hq4x.glslp
video_shader_enable = false
video_smooth = false

