#include "/opt/retropie/configs/all/retroarch.cfg"
# All settings made here will override the global settings for the current emulator core
input_remapping_directory = /opt/retropie/configs/gb/
video_shader = /opt/retropie/emulators/retroarch/shader/hq4x.glslp
video_shader_enable = false
video_smooth = false
