video_shader = /opt/retropie/emulators/retroarch/shader/crt-pi.glslp
video_shader_enable = true
rewind_enable = false

# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = /opt/retropie/configs/psx/

#include "/opt/retropie/configs/all/retroarch.cfg"

