video_shader_enable = false
video_smooth = true
video_fullscreen_x = 1920
video_fullscreen_y = 1080
custom_viewport_width = 960
custom_viewport_height = 640
custom_viewport_x = 480
custom_viewport_y = 220
aspect_ratio_index = 22
input_overlay = /opt/retropie/emulators/retroarch/overlays/16-9/gba_16-9.cfg
input_overlay_enable = true
input_overlay_opacity = 0.350000
input_overlay_scale = 1.000000
#include "/opt/retropie/configs/all/retroarch.cfg"
# All settings made here will override the global settings for the current emulator core
input_remapping_directory = /opt/retropie/configs/gba/
